[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = plone.app.discussion
package-extras = [test]
parts +=
    mkrelease
    pocompile

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[versions]
plone.app.discussion =
zope.interface = 3.6.1

