[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = plone.app.discussion
package-extras = [test]
parts +=
    mkrelease
    pocompile
    code-analysis
    i18ndude
    update_translations

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plone/app/discussion
flake8-max-complexity = 50

[versions]
plone.app.discussion =
zope.interface = 4.0.5
plone.app.portlets = 2.5a1
plone.dexterity = 2.2.1
plone.app.querystring = 1.1.0
plone.app.jquery = 1.8.3
plone.app.testing = 4.2.4
plone.app.vocabularies = 2.1.14


[i18ndude]
recipe = zc.recipe.egg
eggs =
    i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/update_translations
input = inline:
    #!/usr/bin/env bash
    
    DOMAIN="plone.app.discussion"
    BASE_PATH=${buildout:directory}/plone/app/discussion
    I18NDUDE=${buildout:bin-directory}/i18ndude
    
    $I18NDUDE rebuild-pot --pot $BASE_PATH/locales/$DOMAIN.pot --create "$DOMAIN" $BASE_PATH*
    $I18NDUDE rebuild-pot --pot $BASE_PATH/i18n/plone.pot --create "plone" $BASE_PATH/profiles/

    for LANG in `find $BASE_PATH/locales -maxdepth 1 -mindepth 1 -type d \
         | sed -e "s/.*locales\/\(.*\)$/\1/"`; do    
        $I18NDUDE sync --pot  $BASE_PATH/locales/$DOMAIN.pot $BASE_PATH/locales/de/LC_MESSAGES/$DOMAIN.po
        msgfmt --no-hash -o $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.mo  $BASE_PATH/locales/$LANG/LC_MESSAGES/$DOMAIN.po
    
        $I18NDUDE sync --pot $BASE_PATH/i18n/plone.pot $BASE_PATH/i18n/plone-$LANG.po
        msgfmt --no-hash -o $BASE_PATH/i18n/plone-$LANG.mo $BASE_PATH/i18n/plone-$LANG.po
    done
mode = 755