[buildout]
extends =
    buildout.cfg
index = http://d.pypi.python.org/simple/
extensions = buildout.eggtractor mr.developer
tractor-src-directory =
    .
    src
auto-checkout =
    collective.autoresizetextarea
    collective.akismet
    collective.z3cform.norobots
    plone.formwidget.captcha
    plone.formwidget.recaptcha

parts +=
    omelette
    releaser
    i18ndude
    pocompile
    translate
    find-untranslated
    zopepy
    sphinxbuilder
    sphinxupload

[instance]
eggs +=
    Products.PdbDebugMode
    Products.PrintingMailHost
    roman
    Sphinx
    Sphinx-PyPI-upload
    repoze.sphinx.autointerface

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[translate]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    domain=plone.app.discussion
    locales=${buildout:directory}/plone/app/discussion/locales
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain --merge $locales/$domain-manual.pot $locales
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
output = ${buildout:directory}/bin/translate
mode = 755

[find-untranslated]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/i18ndude find-untranslated -s `find -L plone/app/discussion -regex ".*\.[cz]?pt"`
output = ${buildout:directory}/bin/find-untranslated
mode = 755

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755

[sources]
collective.akismet = svn https://svn.plone.org/svn/collective/collective.akismet/trunk
collective.autoresizetextarea = svn https://svn.plone.org/svn/collective/collective.autoresizetextarea/trunk
collective.z3cform.norobots = svn https://svn.plone.org/svn/collective/collective.z3cform.norobots/trunk
plone.formwidget.captcha = svn https://svn.plone.org/svn/plone/plone.formwidget.captcha/trunk/
plone.formwidget.recaptcha = svn https://svn.plone.org/svn/plone/plone.formwidget.recaptcha/trunk/
