<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.discussion">

    <!-- Traversal adapter -->
    <adapter factory=".traversal.ConversationNamespace" name="conversation" />

    <!-- Comments viewlet -->
    <browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        layer="..interfaces.IDiscussionLayer"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        template="comments.pt"
        class=".comments.CommentsViewlet"
        permission="zope2.View"
        />

    <!-- add-comment view -->
    <browser:view
        name="add-comment"
        for="plone.app.discussion.interfaces.IConversation"
        layer="..interfaces.IDiscussionLayer"
        class=".comments.AddComment"
        permission="zope2.View"
        />

    <!-- reply-to-comment view -->
    <browser:view
        name="reply-to-comment"
        for="plone.app.discussion.interfaces.IConversation"
        layer="..interfaces.IDiscussionLayer"
        class=".comments.ReplyToComment"
        permission="zope2.View"
        />

	<!-- Resource directory for javascripts -->
	<browser:resourceDirectory
		name="plone.app.discussion.javascripts"
		directory="javascripts"
        layer="..interfaces.IDiscussionLayer"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plone.app.discussion.images"
        directory="images"
        layer="..interfaces.IDiscussionLayer"
        />

</configure>
