<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.discussion">

    <include package="plone.app.registry" />

    <!-- Traversal adapter -->
    <adapter factory=".traversal.ConversationNamespace" name="conversation" />

    <!-- Moderation view -->
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="moderate-comments"
        layer="..interfaces.IDiscussionLayer"
        class=".moderation.View"
        permission="cmf.ManagePortal"
        />

    <!-- Comments viewlet -->
    <browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        layer="..interfaces.IDiscussionLayer"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        template="comments.pt"
        class=".comments.CommentsViewlet"
        permission="zope2.View"
        />

    <!-- Comment view -->
    <browser:view
        name="view"
        for="plone.app.discussion.interfaces.IComment"
        layer="..interfaces.IDiscussionLayer"
        class=".comments.View"
        permission="zope2.View"
        />

    <!-- Add comment view -->
    <browser:view
        name="add-comment"
        for="plone.app.discussion.interfaces.IConversation"
        layer="..interfaces.IDiscussionLayer"
        class=".comments.AddComment"
        permission="zope2.View"
        />

    <!-- Reply to comment view -->
    <browser:view
        name="reply-to-comment"
        for="plone.app.discussion.interfaces.IConversation"
        layer="..interfaces.IDiscussionLayer"
        class=".comments.ReplyToComment"
        permission="zope2.View"
        />

	<!-- Resource directory for javascripts -->
	<browser:resourceDirectory
		name="plone.app.discussion.javascripts"
		directory="javascripts"
        layer="..interfaces.IDiscussionLayer"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plone.app.discussion.images"
        directory="images"
        layer="..interfaces.IDiscussionLayer"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plone.app.discussion.stylesheets"
        directory="stylesheets"
        layer="..interfaces.IDiscussionLayer"
        />

    <browser:page
        name="discussion-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.DiscussionSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Utility view - use in portal_css or similar as portal/@@xdv-check/enabled" -->
    <browser:page
        name="discussion-check"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.Utility"
        permission="zope.Public"
        allowed_attributes="globally_enabled"
        />

</configure>
