<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to plone.app.discussion’s documentation! &mdash; plone.app.discussion v1.0b4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0b4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="plone.app.discussion v1.0b4 documentation" href="#" />
    <link rel="next" title="Architectural Principles" href="architecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture.html" title="Architectural Principles"
             accesskey="N">next</a> |</li>
        <li><a href="#">plone.app.discussion v1.0b4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-plone-app-discussion-s-documentation">
<h1>Welcome to plone.app.discussion&#8217;s documentation!<a class="headerlink" href="#welcome-to-plone-app-discussion-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="architecture.html">Architectural Principles</a></li>
<li class="toctree-l1"><a class="reference external" href="design.html">Design Notes</a><ul>
<li class="toctree-l2"><a class="reference external" href="design.html#storage-and-traversal">Storage and traversal</a></li>
<li class="toctree-l2"><a class="reference external" href="design.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference external" href="design.html#factories">Factories</a></li>
<li class="toctree-l2"><a class="reference external" href="design.html#the-comment-class">The Comment class</a></li>
<li class="toctree-l2"><a class="reference external" href="design.html#discussion-settings">Discussion settings</a></li>
<li class="toctree-l2"><a class="reference external" href="design.html#workflow-and-permissions">Workflow and permissions</a></li>
<li class="toctree-l2"><a class="reference external" href="design.html#forms-and-ui">Forms and UI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="api.html">API/Interfaces</a></li>
</ul>
</div>
<div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="b5-unreleased">
<h2>1.0b5 (unreleased)<a class="headerlink" href="#b5-unreleased" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix encoding error in migration procedure, otherwise migration procedure
breaks on joining output list in case we have there any non-ascii characters.
[piv]</li>
<li>plone.z3cform 0.6.0 compatibility (fix maximum recursion depth error which
appears with plone.z3cform higher than 0.5.10).
[piv]</li>
<li>Removed moderation.js from js registry and include it only in moderation.pt as
that is the only place where it is used.
[ggozad]</li>
</ul>
</div>
<div class="section" id="b4-2010-04-04">
<h2>1.0b4 (2010-04-04)<a class="headerlink" href="#b4-2010-04-04" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New feature: As a moderator, I am notified when new comments require my
attention.
[timo]</li>
<li>Sphinx-based developer documentation added. See
<a class="reference external" href="http://packages.python.org/plone.app.discussion">http://packages.python.org/plone.app.discussion</a>.
[timo]</li>
<li>Rename &#8220;Single State Workflow&#8221; to &#8220;Comment Single State Workflow&#8221;.
[timo]</li>
<li>Rename &#8216;publish comment&#8217; to &#8216;approve comment&#8217;. This fixes #1608470.
[timo]</li>
<li>Show a warning in the moderation view if the moderation workflow is disabled.
[timo]</li>
<li>Move &#8216;Moderate comments&#8217; link from site actions to user actions.
[timo]</li>
<li>Fix #662654: As an administrator, I can configure a Collection to show recent
comments. Comment.Type() now correctly returns the FTI title (&#8216;Comment&#8217;)
[chaoflow]</li>
<li>German translation updated.
[juh]</li>
<li>Fix #2419342: Fix untranslated published/deleted status messages.
[timo]</li>
<li>Remove fixed width of the actions column of the moderation view. The
translated button titles can differ in size from the English titles.
[timo]</li>
<li>Fix #2494228: Remove comments as well when a content object is deleted.
[timo]</li>
<li>Fix unicode error when non-ASCII characters are typed into the name field of a
comment by anonymous users.
[regebro]</li>
<li>Make p.a.d. work with the recent version of plone.z3cform (0.5.10)
[timo]</li>
<li>Make p.a.d. styles less generic. This fixes #10253.
[timo]</li>
<li>Added greek translation.
[ggozad]</li>
<li>A bug in the moderator panel meant you couldn&#8217;t delete items in a virtual
host, if your portal was named &#8220;plone&#8221;.
[regebro]</li>
</ul>
</div>
<div class="section" id="b3-2010-01-28">
<h2>1.0b3 (2010-01-28)<a class="headerlink" href="#b3-2010-01-28" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added an i18n directory for messages in the plone domain and updated scripts
to rebuild and sync it.
[hannosch]</li>
<li>Added an optional conversationCanonicalAdapterFactory showing how to share
comments across all translations with LinguaPlone, by storing and retrieving
the conversation from the canonical object.
[hannosch]</li>
<li>Play by the Plone 3.3+ rules and use the INavigationRoot as a base for the
moderation view.
[hannosch]</li>
<li>Added a commentTitle CSS class to the comment titles.
[hannosch]</li>
<li>Update message ids to match their real text.
[hannosch]</li>
<li>Set CSS classes for the comment form in the updateActions method.
[timo]</li>
<li>Respect the allow_comments field on an object and avoid calculations if no
comments should be shown.
[hannosch]</li>
<li>Automatically load the ZCML files of the captcha widgets if they are
installed.
[hannosch]</li>
<li>Fixed i18n domain in GenericSetup profiles to be <tt class="docutils literal"><span class="pre">plone</span></tt>. Other values
aren&#8217;t supported for GS profiles.
[hannosch]</li>
<li>Provide our own copy of the default one state workflow. Not all Plone sites
have this workflow installed.
[hannosch]</li>
<li>Register the event subscribers for the correct interfaces in Plone 3.
[hannosch]</li>
<li>Factored out subscriber declarations into its own ZCML file.
[hannosch]</li>
<li>Bugfix for #2281226: Moderation View: Comments disappear when hitting the
&#8216;Apply&#8217; button without choosing a bulk action.
[timo]</li>
<li>Allow to show the full text of a comment in the moderation view.
[timo]</li>
<li>German translation added.
[timo]</li>
<li>Italian translation added.
[keul]</li>
</ul>
</div>
<div class="section" id="b2-2010-01-22">
<h2>1.0b2 (2010-01-22)<a class="headerlink" href="#b2-2010-01-22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bugfix for #2010181: The name of a commenter who commented while not logged in
should not appear as a link.
[timo]</li>
<li>Bugfix for #2010078: Comments that await moderation are visually distinguished
from published comments.
[timo]</li>
<li>Bugfix for #2010085: Use object_provides instead of portal_type to query the
catalog for comment.
[timo]</li>
<li>Bugfix for #2010071: p.a.d. works with plone.z3cform 0.5.7 and
plone.app.z3cform 0.4.9 now.
[timo]</li>
<li>Bugfix for #1513398: Show &#8220;anonymous&#8221; when name field is empty in comment
form.
[timo]</li>
<li>Migration view: Dry run option added, abort transaction when something goes
wrong during migration, be more verbose about errors.
[timo]</li>
</ul>
</div>
<div class="section" id="b1-2009-12-08">
<h2>1.0b1 (2009-12-08)<a class="headerlink" href="#b1-2009-12-08" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix redirect after a adding a comment
[timo]</li>
<li>Replace yes/no widgets with check boxes in the discussion control panel
[timo]</li>
<li>Make comments viewlet show up in Plone 4
[timo]</li>
<li>Apply Plone 4 styles to comment form
[timo]</li>
<li>Simplify moderation view by removing the filters
[timo]</li>
</ul>
</div>
<div class="section" id="a2-2009-10-18">
<h2>1.0a2 (2009-10-18)<a class="headerlink" href="#a2-2009-10-18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Plone 4 / Zope 2.12 support
[timo]</li>
<li>Comment migration script added
[timo]</li>
<li>Pluggable plone.z3cform comment forms
[timo]</li>
<li>Captcha and ReCaptcha support added
[timo]</li>
</ul>
</div>
<div class="section" id="a1-2009-06-07">
<h2>1.0a1 (2009-06-07)<a class="headerlink" href="#a1-2009-06-07" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Basic commenting functionality and batch moderation.
[timo]</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Welcome to plone.app.discussion&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#changelog">Changelog</a><ul>
<li><a class="reference external" href="#b5-unreleased">1.0b5 (unreleased)</a></li>
<li><a class="reference external" href="#b4-2010-04-04">1.0b4 (2010-04-04)</a></li>
<li><a class="reference external" href="#b3-2010-01-28">1.0b3 (2010-01-28)</a></li>
<li><a class="reference external" href="#b2-2010-01-22">1.0b2 (2010-01-22)</a></li>
<li><a class="reference external" href="#b1-2009-12-08">1.0b1 (2009-12-08)</a></li>
<li><a class="reference external" href="#a2-2009-10-18">1.0a2 (2009-10-18)</a></li>
<li><a class="reference external" href="#a1-2009-06-07">1.0a1 (2009-06-07)</a></li>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="architecture.html"
                                  title="next chapter">Architectural Principles</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture.html" title="Architectural Principles"
             >next</a> |</li>
        <li><a href="#">plone.app.discussion v1.0b4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Timo Stollenwerk.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>