# Sphinx inventory version 1
# Project: plone.app.discussion
# Version: 1.0b4
IConversation.getComments method api.html
IComment.title attribute api.html
IComment.modification_date attribute api.html
IConversation.getThreads method api.html
IComment.comment_id attribute api.html
plone.app.discussion.interfaces.IReplies interface api.html
IConversation.enabled method api.html
plone.app.discussion.interfaces.IComment interface api.html
IComment.creator attribute api.html
IComment.author_email attribute api.html
IComment.author_name attribute api.html
IConversation.__delitem__ method api.html
IComment.creation_date attribute api.html
IConversation.total_comments attribute api.html
IComment.__parent__ attribute api.html
IComment.in_reply_to attribute api.html
IComment.__name__ attribute api.html
IComment.text attribute api.html
plone.app.discussion.interfaces.IConversation interface api.html
IComment.author_username attribute api.html
IConversation.last_comment_date attribute api.html
IComment.portal_type attribute api.html
IComment.mime_type attribute api.html
IReplies.addComment method api.html
IConversation.commentators attribute api.html
IConversation.addComment method api.html
IReplies.__delitem__ method api.html
