<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!--Allow discussion -->
  <plone:behavior
      name="plone.allowdiscussion"
      title="Allow discussion"
      description="Allow discussion on this item"
      provides=".behavior.IAllowDiscussion"
      name_only="yes"
      former_dotted_names="plone.app.dexterity.behaviors.discussion.IAllowDiscussion"
      />

</configure>
