<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.discussion">

    <include package="plone.indexer" />

    <include file="permissions.zcml" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Plone Discussions"
        description="Commenting infrastructure for Plone"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <!-- Comments -->
    <class class=".comment.Comment">
        <require interface=".interfaces.IComment" permission="zope2.View" />
        <require attributes="Title Creator getId" permission="zope2.View" />
    </class>

    <utility
        component=".comment.CommentFactory"
        name="plone.Comment"
        />

    <!-- Conversations -->
    <class class=".conversation.Conversation">
        <require interface=".interfaces.IConversation" permission="zope2.View" />
    </class>

    <adapter factory=".conversation.conversationAdapterFactory" />

    <adapter factory=".conversation.ConversationReplies" />
    <adapter factory=".conversation.CommentReplies" />

    <!-- Event subscribers -->

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.contained.IObjectAddedEvent"
        handler=".comment.notify_workflow"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.contained.IObjectAddedEvent"
        handler=".comment.notify_content_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.contained.IObjectRemovedEvent"
        handler=".comment.notify_content_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.contained.IObjectAddedEvent"
        handler=".tool.index_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.contained.IObjectRemovedEvent"
        handler=".tool.unindex_object"
        />

    <!-- Conversation indexes -->
    <adapter name="total_comments" factory=".catalog.total_comments" />
    <adapter name="last_comment_date" factory=".catalog.last_comment_date" />
    <adapter name="commentators" factory=".catalog.commentators" />
    <adapter name="in_response_to" factory=".catalog.in_response_to" />

    <!-- Comment indexes -->
    <adapter name="Title" factory=".catalog.title" />
    <adapter name="Creator" factory=".catalog.creator" />
    <adapter name="Description" factory=".catalog.description" />
    <adapter name="SearchableText" factory=".catalog.searchable_text" />
    <adapter name="effective" factory=".catalog.effective" />
    <adapter name="created" factory=".catalog.created" />
    <adapter name="modified" factory=".catalog.modified" />

</configure>
