<configure
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    i18n_domain="plone.app.discussion">

    <include file="permissions.zcml" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Plone Discussions"
      directory="profiles/default"
      description="Setup plone.app.discussions."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
    <!-- Comments -->
    <class class=".comment.Comment">
        <require interface=".interfaces.IComment" permission="zope2.View" />
        <require attributes="Title Creator getId" permission="zope2.View" />
    </class>
    
    <utility factory=".comment.CommentFactory" 
             provides="plone.app.discussion.interfaces.IComment"
             name="Discussion Item" />
    
    <!-- Conversations -->
    <class class=".conversation.Conversation">
        <require interface=".interfaces.IConversation" permission="zope2.View" />
    </class>
    
    <adapter factory=".conversation.conversationAdapterFactory" />

    
    <!-- Event subscribers -->
    <subscriber
        for="plone.app.discussion.interfaces.IComment
	     zope.app.container.contained.IObjectAddedEvent"
        handler=".tool.object_added_handler"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
	     zope.app.container.contained.IObjectRemovedEvent"
        handler=".tool.object_removed_handler"
        />
	
</configure>
