<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="plone.app.discussion">

    <include file="permissions.zcml" />
    <include package=".browser" />

    <!-- Comments -->
    <class class=".comment.Comment">
        <require interface=".interfaces.IComment" permission="zope2.View" />
        <require attributes="Title Creator getId" permission="zope2.View" />
    </class>
    
    <utility object=".comment.CommentFactory" name="Discussion Item" />
    
    <!-- Conversations -->
    <class class=".conversation.Conversation">
        <require interface=".interfaces.IConversation" permission="zope2.View" />
    </class>
    
    <adapter factory=".conversation.conversationAdapterFactory" />

</configure>
