<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.discussion">

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".comment.notify_workflow"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".comment.notify_content_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".comment.notify_content_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".tool.index_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".tool.unindex_object"
        />

    <subscriber
        for="Products.CMFCore.interfaces.IContentish
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".comment.notify_content_object_deleted"
        />

    <subscriber
        for="Products.CMFCore.interfaces.IContentish
             zope.app.container.interfaces.IObjectMovedEvent"
        handler=".comment.notify_content_object_moved"
        />

    <!-- Control panel event subscribers -->

    <subscriber
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".browser.controlpanel.notify_configuration_changed"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.controlpanel.notify_configuration_changed"
        />

</configure>
