<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.discussion">

    <!-- Event subscribers -->

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".comment.notify_workflow"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".comment.notify_content_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".comment.notify_content_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".tool.index_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".tool.unindex_object"
        />

</configure>
