<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.discussion">

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".comment.notify_workflow"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".comment.notify_content_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".comment.notify_content_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".tool.index_object"
        />

    <subscriber
        for="plone.app.discussion.interfaces.IComment
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".tool.unindex_object"
        />

    <subscriber
        for="Products.CMFCore.interfaces.IContentish
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".comment.notify_content_object_deleted"
        />

    <!-- Control panel event subscribers -->
    <!-- Disable the control panel event subscribers since we need 
	     plone.app.controlpanel > 2.1b1 in order to make sure that the proper 
		 events are fired when the workflow for discussion items is changed in 
		 the types control panel. Though, Plone 3 and 4.0 ship with an older 
		 version of p.a.controlpanel that do not fire this event properly.
         http://dev.plone.org/plone/changeset/46270/plone.app.controlpanel/trunk
    <subscriber
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".browser.controlpanel.notify_configuration_changed"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.controlpanel.notify_configuration_changed"
        />
    -->
	
</configure>
