<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="*"
      destination="100"
      title="Update plone.app.discussion setting registry"
      description=""
      profile="plone.app.discussion:default"
      handler=".upgrades.update_registry"
      />

  <genericsetup:upgradeStep
      title="edit comments and delete own comments"
      description="reload registry config to enable new fields edit_comment_enabled and delete_own_comment_enabled"
      source="100"
      destination="101"
      handler=".upgrades.update_registry"
      sortkey="1"
      profile="plone.app.discussion:default"
      />

  <genericsetup:upgradeStep
      title="Update plone.app.discussion workflows"
      source="101"
      destination="102"
      profile="plone.app.discussion:default"
      handler=".upgrades.upgrade_comment_workflows"
      />

</configure>
