<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

	<!-- comments viewlet -->
    <browser:viewlet
        name="plone.comments"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="comments.pt"
        class="plone.app.discussion.viewlets.comments.CommentsViewlet"
        permission="zope2.View" />

</configure>